# Certificate-Generator

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/certificategenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/certificategenerator/: CertificateView.kt  CompanyDetails.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/certificategenerator/daos/: CompanyDao.kt
app/src/main/java/com/example/certificategenerator/models/: Company.kt
app/src/main/res/drawable/: bg_login.xml
app/src/main/res/layout/: activity_certificate_view.xml  activity_company_details.xml  activity_home.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/certificategenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
